# Minecraft-Classic-Remastered

./: .project  README.md  pom.xml
src/main/java/com/nbt/: NBTBase.java  NBTTagByte.java  NBTTagByteArray.java  NBTTagCompound.java  NBTTagDouble.java  NBTTagEnd.java  NBTTagFloat.java  NBTTagInt.java  NBTTagList.java  NBTTagLong.java  NBTTagShort.java  NBTTagString.java
src/main/java/de/jarnbjo/ogg/: BasicStream.java
src/main/java/net/classic/remastered/client/chat/: ChatClickData.java  ChatLine.java
src/main/java/net/classic/remastered/client/gui/: BlockSelectScreen.java  Button.java  ChatInputScreen.java  ChatScreenData.java  CheatMenu.java  ControlsScreen.java  CraftingGuideScreen.java  CraftingScreen.java  CreativeInventoryScreen.java  DebugNemu.java  ErrorScreen.java  FontRenderer.java  GameOverScreen.java  GenerateLevelScreen.java  GuiScreen.java  HUDScreen.java  LevelDialog.java  LevelNameScreen.java  LoadLevelScreen.java  MainNemuScreen.java  OptionButton.java  OptionsScreen.java  PauseScreen.java  SaveLevelScreen.java  Screen.java  SurvivalInventoryScreen.java
src/main/java/net/classic/remastered/client/main/: Minecraft.java  MinecraftApplet.java  MinecraftOS.java  MonitoringThread.java  NativeDownloadThread.java  NewOS.java  OperatingSystemLookup.java  ResourceDownloadThread.java  SkinDownloadThread.java  SleepForeverThread.java  StopGameException.java  Timer.java
src/main/java/net/classic/remastered/client/model/: AnimalModel.java  ChickenModel.java  CowModel.java  CreeperModel.java  CrocodileModel.java  EnderKingModel.java  EndermanModel.java  GiantCreeperModel.java  HumanoidModel.java  Model.java  ModelManager.java  ModelPart.java  PigModel.java  PigmanModel.java  PrinterModel.java  SheepFurModel.java  SheepModel.java  SkeletonModel.java  SpiderModel.java  TexturedQuad.java  TntSpeerModel.java  Vec3D.java  Vertex.java  VillagerModel.java  ZombieModel.java
src/main/java/net/classic/remastered/network/: NetworkHandler.java  NetworkManager.java  NetworkPlayer.java  PacketType.java  PositionUpdate.java  ServerConnectThread.java  SkinDownloadThread.java
src/main/java/net/classicloader/main/: LoaderApplet.java  MClassicLoader.java
src/main/java/net/classicloader/util/: Constants.java
src/main/java/net/dungland/nbt/: CompressedStreamTools.java  NBTBase.java  NBTTagByte.java  NBTTagByteArray.java  NBTTagCompound.java  NBTTagDouble.java  NBTTagEnd.java  NBTTagFloat.java  NBTTagInt.java  NBTTagIntArray.java  NBTTagList.java  NBTTagLong.java  NBTTagShort.java  NBTTagString.java
src/main/java/net/dungland/util/: ColorCache.java  LogUtil.java  MathHelper.java
(+143 files in other folders)
